# JSB-Arquitectura_Microservicios

./: README.md  docker-commands.txt
API-Gateway/: Dockerfile  build.gradle
API-Gateway/src/main/java/gateway/: GatewayServiceApplication.java
API-Gateway/src/main/resources/: bootstrap.yml
Config-Server/: Dockerfile  build.gradle
Config-Server/src/main/java/config/: ConfigServiceApplication.java
Config-Server/src/main/resources/: bootstrap.yml
Discovery-Server/: Dockerfile  build.gradle
Discovery-Server/src/main/java/registry/: RegistryServiceApplication.java
Discovery-Server/src/main/resources/: bootstrap.yml
Docker-Compose/: docker-compose.yml
Docker-Compose/Docker-Remote/: Docker-compose.yml
Service-Persona/: Dockerfile  build.gradle  settings.gradle
Service-Persona/src/main/java/persona/: ServicePersonaApplication.java
Service-Persona/src/main/java/persona/controller/: PersonaController.java
Service-Persona/src/main/java/persona/entity/: Persona.java
Service-Persona/src/main/java/persona/repository/: PersonaRepository.java
Service-Persona/src/main/java/persona/service/: PersonaService.java  PersonaServiceImpl.java
Service-Persona/src/main/resources/: bootstrap.yml
Service-Solicitud/: Dockerfile  build.gradle  settings.gradle
Service-Solicitud/src/main/java/solicitud/: ServiceSolicitudApplication.java
Service-Solicitud/src/main/java/solicitud/client/: PersonaClient.java  (+1 more)
Service-Solicitud/src/main/resources/: bootstrap.yml
config-data/: gateway-service.yml  persona-service.yml  registry-service.yml  solicitud-service.yml
(+7 files in other folders)
